<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:layout_weight="12"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Song Name"
                android:textSize="12pt"/>

            <TextView
                android:layout_weight="10"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Singer"
                android:textSize="10pt"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="7"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="150pt"
                android:layout_height="150pt"
                android:src="@drawable/music"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/playingTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:progressDrawable="@drawable/seekbarcolor"
                android:thumb="@drawable/seekbar_thumb"
                android:maxHeight="8dp"
                android:splitTrack="false"
                android:layout_weight="8"
                />
            <TextView
                android:id="@+id/totalTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:id="@+id/Previous"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:text="Pre"/>
            <Button
                android:id="@+id/Stop"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:text="Stop"/>
            <Button
                android:id="@+id/Play"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:text="Play"/>
            <Button
                android:id="@+id/Next"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:text="Next"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>