<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:layout_weight="12"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Song Name"
                android:textSize="12pt"/>

            <TextView
                android:layout_weight="10"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Singer"
                android:textSize="10pt"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="7"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="150pt"
                android:layout_height="150pt"
                android:src="@drawable/music"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progressDrawable="@drawable/seekbarcolor"
                android:thumb="@drawable/seekbar_thumb"
                android:maxHeight="8dp"
                android:splitTrack="false"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:id="@+id/previous"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:text="Previous"/>
            <Button
                android:id="@+id/play"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:text="Play"/>
            <Button
                android:id="@+id/Pause"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:text="Pause"/>
            <Button
                android:id="@+id/Next"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:text="Next"/>


        </LinearLayout>

    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>